<resources>
    <string name="app_name">ArkhipovTaxiAppMobile</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="create_a_new_account">Create a new account?</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="remember_my_password">Remember my password</string>
    <string name="sign_in">Sign In</string>
    <string name="bg">bg</string>
    <string name="logo">logo</string>
    <string name="your_email">your email</string>
    <string name="your_password">your password</string>
    <string name="i_accept_the_terms_of_the_agreement">I accept the terms of the agreement</string>
    <string name="have_a_account">Have a account?</string>
    <string name="repeat_password">repeat password</string>
    <string name="info">info</string>
    <string name="avatar">avatar</string>
    <string name="settings_screen">Settings Screen</string>
    <string name="history_fragment">History Fragment</string>
    <string name="profile">Profile</string>
    <string name="history">History</string>
    <string name="settings">Settings</string>
</resources>