<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.arkhipovtaxiappmobile.MainActivity">
    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@drawable/person_dark" />

    <item
        android:id="@+id/action_history"
        android:title="@string/history"
        android:icon="@drawable/history"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/settings" />
</menu>