<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="32dp"
    android:viewportWidth="36"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M31.367,2.181L31.368,2.184L35.5,14.084V30C35.5,30.824 34.824,31.5 34,31.5H32C31.176,31.5 30.5,30.824 30.5,30V28V27.5H30H6H5.5V28V30C5.5,30.824 4.824,31.5 4,31.5H2C1.176,31.5 0.5,30.824 0.5,30V14.084L4.632,2.186C4.985,1.196 5.903,0.5 7,0.5H29C30.103,0.5 31.034,1.201 31.367,2.181ZM3.526,11.842L3.306,12.5H4H32H32.694L32.474,11.842L29.474,2.842L29.36,2.5H29H7H6.64L6.526,2.842L3.526,11.842ZM3.5,19C3.5,20.936 5.064,22.5 7,22.5C8.936,22.5 10.5,20.936 10.5,19C10.5,17.064 8.936,15.5 7,15.5C5.064,15.5 3.5,17.064 3.5,19ZM25.5,19C25.5,20.936 27.064,22.5 29,22.5C30.936,22.5 32.5,20.936 32.5,19C32.5,17.064 30.936,15.5 29,15.5C27.064,15.5 25.5,17.064 25.5,19Z"
      android:fillColor="#BB33F8"
      android:strokeColor="#000000"/>
</vector>
