<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C4.48,0 0,4.48 0,10C0,15.52 4.48,20 10,20C15.52,20 20,15.52 20,10C20,4.48 15.52,0 10,0ZM10,3C11.66,3 13,4.34 13,6C13,7.66 11.66,9 10,9C8.34,9 7,7.66 7,6C7,4.34 8.34,3 10,3ZM10,17.2C7.5,17.2 5.29,15.92 4,13.98C4.03,11.99 8,10.9 10,10.9C11.99,10.9 15.97,11.99 16,13.98C14.71,15.92 12.5,17.2 10,17.2Z"
      android:fillColor="#000000"/>
</vector>
