<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.example.arkhipovtaxiappmobile.HistoryFragment"
        android:label="Start"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_HistoryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/StartFragment"
        android:name="com.example.arkhipovtaxiappmobile.StartFragment"
        android:label="History"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HistoryFragment" />
        <action
            android:id="@+id/action_StartFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.arkhipovtaxiappmobile.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
    </fragment>
</navigation>